# renew_before_expiry = 30 days
version = 1.8.0
archive_dir = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/config/archive/test1.kanga.org
cert = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/config/live/test1.kanga.org/cert.pem
privkey = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/config/live/test1.kanga.org/privkey.pem
chain = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/config/live/test1.kanga.org/chain.pem
fullchain = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/config/live/test1.kanga.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 163d41460d6e33e6772f92a5a732949c
pref_challs = dns-01,
config_dir = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/config
work_dir = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/work
logs_dir = /Users/dacut/projects/certbot-to-acm/venv/lib/python3.8/site-packages/certbot/certbot-test2/logs
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = dns-route53
